[pytest]
DJANGO_SETTINGS_MODULE = django_template.settings

env =
    PYTEST=True
    ROOT_URLCONF=django_template.urls

python_files =
    tests/unit/*.py
    tests/integration/*.py

addopts = --no-migrations -vv