# See more at:
# - https://docs.sonarcloud.io/advanced-setup/analysis-parameters
# - https://docs.sonarcloud.io/enriching/test-coverage-and-execution/

# Look at your Docker Compose file. You'll see `sonar` and `sonar-cli` services.
sonar.host.url=http://sonar:9000

# Project configuration
sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_django-stomp-debug-callback

# Language
sonar.language=py
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=\
  **/__init__.py,\
  **/settings.py,\
  **/seed_db.py,\
  **/model_admin.py,\
  **/*/create_schema.py,\
  **/wsgi.py,\
  **/asgi.py,\
  **/*/logging.py,\
  manage.py,\
  gunicorn_config.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*,\
  .mypy_cache/**/*,\
  performance/**/*
# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=\
  **/migrations/*.py,\
  **/__init__.py,\
  **/settings.py,\
  **/seed_db.py,\
  **/model_admin.py,\
  **/*/create_schema.py,\
  **/wsgi.py,\
  **/asgi.py,\
  **/*/logging.py,\
  manage.py,\
  gunicorn_config.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*,\
  .mypy_cache/**/*,\
  performance/**/*

# Reports
sonar.python.xunit.reportPath=tests-reports/junit.xml
sonar.python.coverage.reportPaths=tests-reports/coverage.xml

# TSHOOT
sonar.verbose=false
