[tox]
skipsdist=True
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --doctest-modules --cov=. --junitxml=tests-reports/junit.xml --cov-report=xml:tests-reports/coverage.xml --cov-report=html:tests-reports/html --cov-report=term
    rm -rf {envdir}
whitelist_externals =
    rm